zkqiang/tencent-cos-action/action.yml
name: 'Tencent COS Action'
description: 'GitHub Action for Tencent COS Command (coscmd)'
author: 'zkqiang <zkqiang@126.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976'
    required: true
  secret_id:
    description: 'Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  secret_key:
    description: 'Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  bucket:
    description: 'COS bucket name'
    required: true
  region:
    description: 'COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

dr34m-cn/minesweeper/.github/workflows/main.yml
- name: 上传腾讯云COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -rfs --delete ./dist/ /
    secret_id: ${{ secrets.TCLOUD_API_ID }}
    secret_key: ${{ secrets.TCLOUD_API_KEY }}
    bucket: ms-1252906577
    region: ap-beijing

xfl03/33KitFrontend/.github/workflows/33kit.yml
- name: Upload to COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: delete -r -f / && upload -r ./out/ /
    secret_id: ${{ secrets.TENCENT_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_SECRET_KEY }}
    bucket: ${{ secrets.TENCENT_BUCKET }}
    region: ${{ secrets.TENCENT_REGION }}

WeBankFinTech/fes-design/.github/workflows/docs.yml
- name: Upload COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -rs --delete -y ./docs/.vitepress/dist/ /
    secret_id: ${{ secrets.QLIN_COS_SECRET_ID }}
    secret_key: ${{ secrets.QLIN_COS_SECRET_KEY }}
    bucket: ${{ secrets.BUCKET }}
    region: ap-shanghai

nytdc-sast-it/document/.github/workflows/deploy.yml
- name: Tencent COS Action
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: delete -r -f / && upload -r ./docs/.vuepress/dist/ /
    secret_id: ${{ secrets.SID }}
    secret_key: ${{ secrets.SKEY }}
    bucket: ${{ secrets.BUCKET }}
    region: ${{ secrets.REGION }}