zkqiang/tencent-cos-action/action.yml
name: 'Tencent COS Action'
description: 'GitHub Action for Tencent COS Command (coscmd)'
author: 'zkqiang <zkqiang@126.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976'
    required: true
  secret_id:
    description: 'Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  secret_key:
    description: 'Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  bucket:
    description: 'COS bucket name'
    required: true
  region:
    description: 'COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

imkero/blog/.github/workflows/deploy.yml
- name: Upload to COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: >-
      delete -r -f / && upload -r ./public/ / -H "{'Cache-Control':'max-age=900'}"
    secret_id: ${{ secrets.COS_SECRET_ID }}
    secret_key: ${{ secrets.COS_SECRET_KEY }}
    bucket: ${{ secrets.COS_BUCKET }}
    region: ${{ secrets.COS_REGION }}

sfqy211/danmu_vue/.github/workflows/deploy.yml
- name: Upload to Tencent Cloud COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: delete -r -f / && upload -r ./dist/ /
    secret_id: ${{ secrets.TENCENT_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_SECRET_KEY }}
    bucket: ${{ secrets.COS_BUCKET }}
    region: ${{ secrets.COS_REGION }}

sdutacm/oj-competition-side-client-homepage/.github/workflows/ci.yml
- name: Upload to Tencent COS
  if: github.ref == 'refs/heads/master' && github.event_name == 'push'
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -r ./dist/ oj-competition-side-client/homepage
    secret_id: ${{ secrets.COS_SECRET_ID }}
    secret_key: ${{ secrets.COS_SECRET_KEY }}
    bucket: ${{ secrets.COS_BUCKET }}
    region: ${{ secrets.COS_REGION }}

laomocode/yiqin/.github/workflows/pythonapp.yml
- name: Tencent COS Action
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    # COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976
    args: delete -r -f / && upload ./index.html /
    # Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi
    secret_id: ${{ secrets.SECRET_ID }}
    # Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi
    secret_key: ${{ secrets.SECRET_KEY }}
    # COS bucket name
    bucket: ${{ secrets.BUCKET }}
    # COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224
    region: ap-shanghai