zkqiang/tencent-cos-action/action.yml
name: 'Tencent COS Action'
description: 'GitHub Action for Tencent COS Command (coscmd)'
author: 'zkqiang <zkqiang@126.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976'
    required: true
  secret_id:
    description: 'Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  secret_key:
    description: 'Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  bucket:
    description: 'COS bucket name'
    required: true
  region:
    description: 'COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

eesast/THUAI6/.github/workflows/upload_COS.yml
- name: Upload COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -r ./THUAI6/ /THUAI6/
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    bucket: ${{ secrets.COS_BUCKET }}
    region: ${{ secrets.COS_REGION }}

dgiot/iotStudio/.github/workflows/oss.yml
- name: Upload COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    # https://github:com/marketplace/actions/tencent-cos-action:
    # https://cloud.tencent.com/document/product/436/10976#.E6.8C.87.E5.AE.9A-bucket-.E5.92.8C-region-.E7.9A.84.E5.91.BD.E4.BB.A4
    args: delete -r -f /dgiot_release/dashboardCdn/public/assets/ && upload -r ./public/assets/ /dgiot_release/dashboardCdn/public/assets/
    secret_id: ${{ secrets.SECRET_ID }}
    secret_key: ${{ secrets.SECRET_KEY }}
    bucket: ${{ secrets.BUCKET }}
    region: ap-shanghai-fsi

wasdjkl/wasdjkl/.github/workflows/deploy.yml
- name: Deploy COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: delete -r -f / && upload -r ./dist/ /
    secret_id: ${{ secrets.COS_SECRET_ID }}
    secret_key: ${{ secrets.COS_SECRET_KEY }}
    bucket: ${{ secrets.COS_BUCKET }}
    region: ap-beijing

ObsidianLabs/CKB-Studio/.github/workflows/web-bsn.yml
- name: Upload ${{ env.project_name }} to COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload ./.placeholder / && delete -r -f / && upload -r ./studio/build/ /
    secret_id: ${{ secrets.tencent_cloud_secretid }}
    secret_key: ${{ secrets.tencent_cloud_secretkey }}
    bucket: ${{ env.cos_bucket }}
    region: ${{ env.cos_region }}