zkqiang/tencent-cos-action/action.yml
name: 'Tencent COS Action'
description: 'GitHub Action for Tencent COS Command (coscmd)'
author: 'zkqiang <zkqiang@126.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976'
    required: true
  secret_id:
    description: 'Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  secret_key:
    description: 'Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  bucket:
    description: 'COS bucket name'
    required: true
  region:
    description: 'COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

apache/apisix-helm-chart/.github/workflows/cos.yaml
- name: Upload to COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -r --delete ./dist/ /
    secret_id: ${{ secrets.TENCENT_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_SECRET_KEY }}
    bucket: helm-1374617844
    region: ap-chengdu

sfqy211/danmu_vue/.github/workflows/deploy.yml
- name: Upload to Tencent Cloud COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -r ./dist/ /
    secret_id: ${{ secrets.TENCENT_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_SECRET_KEY }}
    bucket: ${{ secrets.COS_BUCKET }}
    region: ${{ secrets.COS_REGION }}