zkqiang/tencent-cos-action/action.yml
name: 'Tencent COS Action'
description: 'GitHub Action for Tencent COS Command (coscmd)'
author: 'zkqiang <zkqiang@126.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976'
    required: true
  secret_id:
    description: 'Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  secret_key:
    description: 'Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  bucket:
    description: 'COS bucket name'
    required: true
  region:
    description: 'COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

pureboys/gophernote/.github/workflows/node.js.yml
- name: Tencent COS Action
  # You may pin to the exact commit or the version.
  # uses: zkqiang/tencent-cos-action@0caa1b4f62d8531085abd73ac5c2f62570609752
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    # COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976
    args: upload -r  .vuepress/dist/  .
    # Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi
    secret_id: ${{ secrets.SECRETID }}
    # Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi
    secret_key: ${{ secrets.SECRETKEY }}
    # COS bucket name
    bucket: ${{ secrets.BUCKET }}
    # COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224
    region: ${{ secrets.REGION }}

dengerpu/Vuepress-Blog/.github/workflows/main.yml
- name: Upload COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: delete -r -f / && upload -r ./dist/ /
    secret_id: ${{ secrets.TX_OSS_SECRET_ID }}
    secret_key: ${{ secrets.TX_OSS_SECRET_KEY }}
    bucket: ${{ secrets.TX_OSS_BUCKET }}
    region: ap-chongqing

li-hongjie/githubaction-demo/.github/workflows/node.yml
- name: Upload COS
  uses: zkqiang/tencent-cos-action@master
  with:
    args: delete -r -f / && upload ./data.json /
    secret_id: ${{ secrets.COS_KEY_ID }}
    secret_key: ${{ secrets.COS_KEY_SECRET }}
    bucket: githubactions-1259095740
    region: ap-beijing

api7/cloud-scripts/.github/workflows/release.yaml
- name: Upload to COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
     args: |
       upload -r ./assets/ /${{ github.ref_name }}/assets/ && upload -r ./scripts/ /${{ github.ref_name }}/scripts/ \
       && upload -r ./assets/ /latest/assets/ && upload -r ./scripts/ /latest/scripts/
     secret_id: ${{ secrets.TENCET_COS_SECRET_ID }}
     secret_key: ${{ secrets.TENCET_COS_SECRET_KEY }}
     bucket: ${{ secrets.TENCET_COS_BUCKET }}
     region: ap-nanjing