zkqiang/tencent-cos-action/action.yml
name: 'Tencent COS Action'
description: 'GitHub Action for Tencent COS Command (coscmd)'
author: 'zkqiang <zkqiang@126.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976'
    required: true
  secret_id:
    description: 'Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  secret_key:
    description: 'Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  bucket:
    description: 'COS bucket name'
    required: true
  region:
    description: 'COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

HXSecurity/DongTai/.github/workflows/release_dongtai.yml
- name: Upload COS java
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: download -rs /agent/java/latest/ ./ --include "*.jar"
    secret_id: ${{ secrets.TENSECRET_ID }}
    secret_key: ${{ secrets.TENSECRET_KEY }}
    bucket: dongtai-helm-charts-1251882848
    region: ap-hongkong

Dark15/portal/.github/workflows/publish.yml
- name: Sync deleting Guangzhou COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -rsf --delete ./public/ /
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    bucket: ${{ secrets.COS_BUCKET }}
    region: ap-guangzhou

HXSecurity/DongTai/.github/workflows/release_dongtai.yml
- name: Upload COS php
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: download -rs /iast/ ~/helm/repo/ --include dongtai-iast-*.tgz --ignore "index.yaml"
    secret_id: ${{ secrets.TENSECRET_ID }} 
    secret_key: ${{ secrets.TENSECRET_KEY }}
    bucket: dongtai-helm-charts-1251882848
    region: ap-hongkong

jaluik/blog/.github/workflows/node.yml
- name: Upload COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -r --delete -y ./build/ /
    secret_id: ${{ secrets.SECRET_ID }}
    secret_key: ${{ secrets.SECRET_KEY }}
    bucket: ${{ secrets.BUCKET }}
    region: ap-shanghai