zkqiang/tencent-cos-action/action.yml
name: 'Tencent COS Action'
description: 'GitHub Action for Tencent COS Command (coscmd)'
author: 'zkqiang <zkqiang@126.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976'
    required: true
  secret_id:
    description: 'Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  secret_key:
    description: 'Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  bucket:
    description: 'COS bucket name'
    required: true
  region:
    description: 'COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

zxcvbnmzsedr/blog-gatsby/.github/workflows/tencentCloud.yml
- name: Upload COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -r ./public/ /
    secret_id: ${{ secrets.SECRET_ID }}
    secret_key: ${{ secrets.SECRET_KEY }}
    bucket: ${{ secrets.BUCKET }}
    region: ${{ secrets.REGION }}

HXSecurity/DongTai/.github/workflows/release_dongtai.yml
- name: Upload COS php
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: download -rs /agent/php/ ./ --include "*.tar.gz"
    secret_id: ${{ secrets.TENSECRET_ID }}
    secret_key: ${{ secrets.TENSECRET_KEY }}
    bucket: dongtai-helm-charts-1251882848
    region: ap-hongkong

threfo/js_sdk_starter/.github/workflows/code.cd.yml
- name: 上传到腾讯云COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -rs ./packages/code/dist/ /libs/js_sdk_starter/code/laster/
    secret_id: ${{ secrets.OSS_SECRET_ID }}
    secret_key: ${{ secrets.OSS_SECRET_KEY }}
    bucket: ${{ secrets.OSS_ASSETS_BUCKET }}
    region: ${{ secrets.OSS_REGION }}

HXSecurity/DongTai/.github/workflows/release_dongtai.yml
- name: Upload COS php
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: download -rs iast/ /github/workspace/cos --ignore "*.yaml"
    secret_id: ${{ secrets.TENSECRET_ID }} 
    secret_key: ${{ secrets.TENSECRET_KEY }}
    bucket: dongtai-helm-charts-1251882848
    region: ap-hongkong