zkqiang/tencent-cos-action/action.yml
name: 'Tencent COS Action'
description: 'GitHub Action for Tencent COS Command (coscmd)'
author: 'zkqiang <zkqiang@126.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976'
    required: true
  secret_id:
    description: 'Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  secret_key:
    description: 'Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  bucket:
    description: 'COS bucket name'
    required: true
  region:
    description: 'COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

lei2rock/friends/.github/workflows/build.yml
- name: Upload to COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -rs --delete dist pages/friends -f
    secret_id: ${{ secrets.SECRET_ID }}
    secret_key: ${{ secrets.SECRET_KEY }}
    bucket: ${{ secrets.BUCKET }}
    region: ap-hongkong

eesast/THUAI6/.github/workflows/upload_COS.yml
- name: Upload COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -r ./THUAI6/hash.json /
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    bucket: ${{ secrets.COS_BUCKET }}
    region: ${{ secrets.COS_REGION }}

imkero/blog/.github/workflows/deploy.yml
- name: Upload to COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: >-
      upload -r ./public/css /blog-assets/css
    secret_id: ${{ secrets.COS_SECRET_ID }}
    secret_key: ${{ secrets.COS_SECRET_KEY }}
    bucket: ${{ secrets.COS_BUCKET2 }}
    region: ${{ secrets.COS_REGION2 }}

ameng404/mysite/.github/workflows/tencent.yml
- name: Upload COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: delete -r -f / && upload -r ./dist/ /
    secret_id: ${{ secrets.SECRET_ID }}
    secret_key: ${{ secrets.SECRET_KEY }}
    bucket: ${{ secrets.BUCKET }}
    region: ap-shanghai