zkqiang/tencent-cos-action/action.yml
name: 'Tencent COS Action'
description: 'GitHub Action for Tencent COS Command (coscmd)'
author: 'zkqiang <zkqiang@126.com>'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  args:
    description: 'COSCMD args, detail: https://cloud.tencent.com/document/product/436/10976'
    required: true
  secret_id:
    description: 'Tencent cloud SecretId, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  secret_key:
    description: 'Tencent cloud SecretKey, from: https://console.cloud.tencent.com/cam/capi'
    required: true
  bucket:
    description: 'COS bucket name'
    required: true
  region:
    description: 'COS bucket region, detail: https://cloud.tencent.com/document/product/436/6224'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

databendlabs/databend/.github/workflows/FuseQuery-Daily.yml
- name: Push coverage report to S3
  uses: zkqiang/tencent-cos-action@master
  with:
    args: upload -r ./target/debug/coverage/ coverage/
    secret_id: ${{ secrets.CI_TENCENT_COS_ID }}
    secret_key: ${{ secrets.CI_TENCENT_COS_KEY}}
    bucket: ${{ secrets.CI_TENCENT_COS_BUCKET }}
    region: ${{ secrets.CI_TENCENT_COS_REGION}}

gioxxx2/wedding_invitation/.github/workflows/deploy-to-tencent-cos.yml
- name: Deploy to Tencent COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -rs ./ cos://wedding-1303923554/ --ignore '.*\.git.*'
    secret_id: ${{ secrets.TENCENT_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_SECRET_KEY }}
    bucket: wedding-1303923554
    region: ap-guangzhou

Enraged-Dun-Cookie-Development-Team/Ceobe-Canteen-Web/.github/workflows/build-publish.yml
- name: Upload COS
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: delete -r -f / && upload -r ./dist/ /
    secret_id: ${{ secrets.TENCENT_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_SECRET_KEY }}
    bucket: ${{ secrets.TENCENT_BUCKET }}
    region: ap-nanjing

medns/docker-test/.github/workflows/greetings.yml
- name: Publish package
  uses: zkqiang/tencent-cos-action@v0.1.0
  with:
    args: upload -r ./123 /hippy/test/ -H "\'{\"x-cos-tagging-ci-url\":\"https://github.com/medns/docker-test/actions/runs/2473958676\",\"x-cos-tagging-v8-revision\":\"9.8-lkgr\",\"x-cos-tagging-v8-md5\":\"e8b1cc343751f2bf5789cac061ddf9f7\",\"x-cos-tagging-ci-name\":\"GithubAction\",\"x-cos-tagging-v8-head\":\"4fc3a00787f5b613de2dbc95229c424e27917295\",\"x-cos-tagging-v8-builder\":\"medns\",\"x-cos-tagging-ci-id\":\"2473958676\"}\'"
    secret_id: ${{ secrets.TC_SECRET_ID }}
    secret_key: ${{ secrets.TC_SECRET_KEY }}
    bucket: ${{ secrets.COS_BUCKET }}
    region: ${{ secrets.COS_REGION }}